<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



.topnav {
    background-color: #142F43;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
  overflow: hidden;

}
#right{
    float: right;
}
.topnav a {
float: left;
  display: flex;
  color: #f2f2f2;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

}


@media screen and (max-width: 600px) {
  .topnav.responsive {position:fixed ;}
  .topnav.responsive .icon {
    position: absolute;
    
    right: 0;
    top: 0;
  }
 
  .topnav.responsive a {
    float: none;
    display: flex;
    text-align: left;
    justify-content: center;
  }

  #right{
    float: none;
}
}











</style>
</head>
<body>
<!--  -->
<div class="topnav" id="myTopnav">
    <a class="active" href="#home">Home</a>
      <a href="#about" id="riht">About</a>
      <a href="#Service" id="rght">Service</a>
      <a href="#Portfolio" id="rght">Portfolio</a>
      <a href="#contact" id="right">Contact me</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
  </div>
<div style="height: 100000px;" onclick="myFunction1()"></div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
function myFunction1() {
  var x = document.getElementById("myTopnav");
    if (x.className === "responsive") {
        x.className += " topnav";
  }
    else {
    x.className = "topnav";
  }
}
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("myTopnav").style.top = "0";
  } else {
    document.getElementById("myTopnav").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

</body>
</html>
